spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=Diah!)@(*
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update

logging.file=F:/Ardan/app-thymeleaf.log

management.security.enabled = false
management.security.roles = ADMIN
management.endpoints.web.exposure.include=*

server.error.whitelabel.enabled=false

security.basic.enabled = true
security.user.name = admin
security.user.password = admin123
